<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Says Game</title>
    <style>
      body {
        text-align: center;
        background-color: #d0bdf4;
      }

      .btn {
        height: 200px;
        width: 200px;
        border-radius: 20%;
        border: 10px solid black;
        margin: 2.5rem;
      }

      .btn-cont {
        display: flex;
        justify-content: center;
      }
      .yellow {
        background-color: #f99b45;
      }

      .red {
        background-color: #d95980;
      }

      .purple {
        background-color: #819ff0;
      }

      .green {
        background-color: #63aac0;
      }

      .flash {
        background-color: #fff;
      }

      .userflash {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Simon Says Game</h1>
    <h2>Touch anywhere to start</h2>

    <div class="btn-cont">
      <div class="line-one">
        <div class="btn red" type="button" id="red">1</div>
        <div class="btn yellow" type="button" id="yellow">2</div>
      </div>

      <div class="line-two">
        <div class="btn green" type="button" id="green">3</div>
        <div class="btn purple" type="button" id="purple">4</div>
      </div>
    </div>

    <script>
      let gameseq = [];
      let userseq = [];

      let btns = ["yellow", "red", "purple", "green"];

      let started = false;
      let level = 0;
      let h1 = document.querySelector("h1");

      let h2 = document.querySelector("h2");

      document.addEventListener("click", function () {
        if (started == false) {
          started = true;

          levelup();
        }
      });

      function gameflash(btn) {
        btn.classList.add("flash");
        setTimeout(function () {
          btn.classList.remove("flash");
        }, 250);
      }

      function userflash(btn) {
        btn.classList.add("userflash");
        setTimeout(function () {
          btn.classList.remove("userflash");
        }, 250);
      }

      function levelup() {
        userseq = [];
        level++;
        h2.innerText = `Level ${level}`;

        let randi = Math.floor(Math.random() * 3);
        let randcolor = btns[randi];
        let randbtn = document.querySelector(`.${randcolor}`);
        gameseq.push(randcolor);
        gameflash(randbtn);
      }

      function check(index) {
        if (userseq[index] == gameseq[index]) {
          if (userseq.length == gameseq.length) {
            setTimeout(levelup(), 1000);
          }
        } else {
          h2.innerHTML = `Game over! Your score is <b>${level}</b>. </br>  Touch anywhere to start.`;
          document.querySelector("body").style.backgroundColor = "red";
          setTimeout(function () {
            document.querySelector("body").style.backgroundColor = "white";
          }, 150);
          reset();
        }
      }

      function btnpress() {
        let btn = this;
        userflash(btn);

        let usercolor = btn.getAttribute("id");
        userseq.push(usercolor);

        check(userseq.length - 1);
      }

      let allbtns = document.querySelectorAll(".btn");
      for (btn of allbtns) {
        btn.addEventListener("click", btnpress);
      }

      function reset() {
        h1.innerHTML = `Simon Says Game <b>(High Score: ${level})</b>`;
        started = false;
        gameseq = [];
        userseq = [];
        level = 0;
      }
    </script>
  </body>
</html>
